{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisDatabase": "localhost:6379,allowAdmin=true,abortConnect=true,connectTimeout=3000,responseTimeout=3000",
    "EndPoint": "localhost:6379"
  }
}
